{
  "name": "yerel",
  "displayName": "yerel",
  "description": "Extract strings for i18n translation",
  "version": "0.1.0",
  "publisher": "ateam",
  "icon": "icon.png",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/SinanMtl/yerel.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yerel.extractStrings",
        "title": "Extract Strings to i18n",
        "category": "Yerel"
      },
      {
        "command": "yerel.extractFromSelection",
        "title": "Extract Selected Text to i18n",
        "category": "Yerel"
      },
      {
        "command": "yerel.configureSettings",
        "title": "Configure i18n Settings",
        "category": "Yerel"
      },
      {
        "command": "yerel.testGoogleSheets",
        "title": "Test Google Sheets Connection",
        "category": "Yerel"
      },
      {
        "command": "yerel.exportAllToSheets",
        "title": "Export All Translations to Google Sheets",
        "category": "Yerel"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "yerel.extractFromSelection",
          "when": "editorHasSelection",
          "group": "yerel"
        }
      ],
      "explorer/context": [
        {
          "command": "yerel.extractStrings",
          "when": "resourceExtname =~ /\\.(html|js|ts|vue|jsx|tsx)$/",
          "group": "yerel"
        }
      ]
    },
    "configuration": {
      "title": "Yerel i18n",
      "properties": {
        "yerel.translationFunction": {
          "type": "string",
          "default": "$t",
          "description": "Translation function name (e.g., $t, t, i18n.t)"
        },
        "yerel.templateSyntax": {
          "type": "string",
          "default": "{{ {func}('{key}') }}",
          "description": "Template syntax for translations. Use {func} for function and {key} for translation key"
        },
        "yerel.localesPath": {
          "type": "string",
          "default": "locales",
          "description": "Path to locales directory"
        },
        "yerel.supportedLanguages": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "en",
              "tr",
              "ru",
              "id",
              "es",
              "fr",
              "de",
              "ja",
              "ko",
              "zh",
              "it",
              "pt",
              "ar",
              "hi",
              "th",
              "vi",
              "nl",
              "pl",
              "sv",
              "da",
              "no",
              "fi",
              "cs",
              "hu",
              "ro",
              "bg",
              "hr",
              "sk",
              "sl",
              "et",
              "lv",
              "lt",
              "uk",
              "be",
              "kk",
              "uz",
              "ky",
              "tg",
              "mn",
              "ka",
              "hy",
              "az"
            ],
            "enumDescriptions": [
              "English",
              "Turkish",
              "Russian",
              "Indonesian",
              "Spanish",
              "French",
              "German",
              "Japanese",
              "Korean",
              "Chinese",
              "Italian",
              "Portuguese",
              "Arabic",
              "Hindi",
              "Thai",
              "Vietnamese",
              "Dutch",
              "Polish",
              "Swedish",
              "Danish",
              "Norwegian",
              "Finnish",
              "Czech",
              "Hungarian",
              "Romanian",
              "Bulgarian",
              "Croatian",
              "Slovak",
              "Slovenian",
              "Estonian",
              "Latvian",
              "Lithuanian",
              "Ukrainian",
              "Belarusian",
              "Kazakh",
              "Uzbek",
              "Kyrgyz",
              "Tajik",
              "Mongolian",
              "Georgian",
              "Armenian",
              "Azerbaijani"
            ]
          },
          "default": [
            "en",
            "tr",
            "ru",
            "id",
            "es",
            "fr",
            "de",
            "ja",
            "ko",
            "zh"
          ],
          "description": "Select languages to generate translations for. English (en) is always included as the base language.",
          "uniqueItems": true
        },
        "yerel.keyNamingStyle": {
          "type": "string",
          "enum": [
            "camelCase",
            "snake_case",
            "dot.notation"
          ],
          "default": "snake_case",
          "description": "Key naming convention"
        },
        "yerel.languagePresets": {
          "type": "string",
          "enum": [
            "custom",
            "europe",
            "asia",
            "global",
            "minimal"
          ],
          "enumDescriptions": [
            "Custom selection (use supportedLanguages setting)",
            "European languages (en, tr, ru, de, fr, es, it, nl, pl, sv)",
            "Asian languages (en, ja, ko, zh, hi, th, vi, id)",
            "Global coverage (en, tr, ru, id, es, fr, de, ja, ko, zh, ar, hi)",
            "Minimal set (en, tr, ru, id)"
          ],
          "default": "custom",
          "description": "Quick preset for common language combinations. When changed, it will update supportedLanguages automatically."
        },
        "yerel.openai.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable OpenAI integration for automatic translations"
        },
        "yerel.openai.apiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key for automatic translations (keep this secure!)"
        },
        "yerel.openai.model": {
          "type": "string",
          "enum": [
            "gpt-3.5-turbo",
            "gpt-4",
            "gpt-4-turbo",
            "gpt-4o",
            "gpt-4o-mini"
          ],
          "default": "gpt-3.5-turbo",
          "description": "OpenAI model to use for translations"
        },
        "yerel.googleSheets.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Google Sheets integration to export translations"
        },
        "yerel.googleSheets.serviceAccountJson": {
          "type": "string",
          "default": "",
          "description": "Google Service Account JSON (entire JSON content from Google Cloud Console)"
        },
        "yerel.googleSheets.spreadsheetId": {
          "type": "string",
          "default": "",
          "description": "Google Spreadsheet ID (found in the spreadsheet URL)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@sinanmtl/doc-parser": "^1.1.5",
    "googleapis": "^156.0.0"
  }
}
